[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/jp/Desktop/lists.png]
row=1
col=1

[/home/jp/Desktop/bug_projection.png]
row=7
col=1

[/home/jp/Desktop/showlessbug.png]
row=2
col=0

[/home/jp/Desktop/logo2.png]
row=12
col=0

[/home/jp/Desktop/sapin.png]
row=0
col=1

[/home/jp/Desktop/popular.png]
row=7
col=0

[/home/jp/Desktop/old_github.png]
row=0
col=0

[/home/jp/Desktop/hoime.png]
row=1
col=0

[/home/jp/Desktop/search_2.png]
row=4
col=0

[/home/jp/Desktop/servererror.png]
row=2
col=1

[/home/jp/Desktop/Screenshot_2016-02-25_18-36-17.png]
row=3
col=1

[/home/jp/Desktop/theathers.png]
row=6
col=0

[/home/jp/Desktop/logo1.png]
row=11
col=0

[/home/jp/Desktop/profile_avatarbug2.png]
row=10
col=0

[/home/jp/Desktop/showlessbug2.png]
row=5
col=0

[/home/jp/Desktop/Screenshot_2016-02-25_18-37-30.png]
row=4
col=1

[/home/jp/Desktop/button ubg.png]
row=8
col=0

[/home/jp/Desktop/profile_avatarbug.png]
row=9
col=0

[/home/jp/Desktop/parseid.png]
row=6
col=2

[/home/jp/Desktop/thanks vim.png]
row=5
col=1

[/home/jp/Desktop/steam.desktop]
row=8
col=1

[/home/jp/Desktop/search_1.png]
row=3
col=0

[/home/jp/Desktop/signup_too_small.png]
row=6
col=1

