[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=1
Update_Interval=60
Exec_Command=true
Show_Units=false
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Suppress_Tooltip=true
Preferred_Width=567
Preferred_Height=543

[Chip0]
Name=acpitz-0
Number=0

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature1]
Id=-1
Address=1
Name=Core 0
Color=#00B000
Show=true
Min=0.00
Max=59.00

[Chip1_Feature2]
Id=-1
Address=2
Name=Core 1
Color=#00B000
Show=true
Min=0.00
Max=57.00

[Chip1_Feature3]
Id=-1
Address=3
Name=Core 2
Color=#00B000
Show=true
Min=0.00
Max=60.00

[Chip1_Feature4]
Id=1
Address=4
Name=Core 3
Color=#00B000
Show=true
Min=0.00
Max=56.00

[Chip2]
Name=ACPI
Number=2

