snippet ngdirective "Angular directive definition"
(function (){
	'use strict';

	angular
		.module('${1:module}')
		.directive('${2:directive}', $2);

	function $2(){
		var directive = {
			restrict : 'E',
			templateUrl : 'modules/$1/views/${2/([a-z])([A-Z])/$1-\l$2/g}.client.view.html',
			scope : {},
			link : postLink,
			controller : ${2/.*/\u$0/}Controller,
			controllerAs : 'vm',
			bindToController : true
		};

		return directive;

		//////////////

		function postLink(scope, element, attrs){
		}
	}

	${2/.*/\u$0/}Controller.$inject = ['${6:dependencies}'];

	function ${2/.*/\u$0/}Controller($6){
		var vm = this;


		activate();

		////////////

		function activate(){

		}
	}

})();
endsnippet
